# a simple /etc/dhcp/dhcpd.conf
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;
 
subnet 192.168.88.0 netmask 255.255.255.0 {
  interface enp1s0; # the interface to publish the DHCP server
  range 192.168.88.2 192.168.88.200; # The range of ip addresses
  option routers 192.168.88.1;
  option domain-name-servers 192.168.88.1, 162.159.36.11, 162.159.46.11, 8.8.8.8;
  #option domain-name "mydomain.example";
}

# static ip options
# host gitlabserver {
#   hardware ethernet 00:0c:29:c0:a0:19; # mac of the host
#   fixed-address 192.168.88.5;
# }